{
  "name": "sheldonrlarsonranch",
  "version": "1.0.0",
  "description": "Vacation cabin rental site",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brocklarson/SheldonRLarsonRanch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brocklarson/SheldonRLarsonRanch/issues"
  },
  "homepage": "https://github.com/brocklarson/SheldonRLarsonRanch#readme"
}
